{
    "boot": {
        "core-file": "../BUILD/kernel.core.umps",
        "load-core-file": true
    },
    "bootstrap-rom": "/usr/local/share/umps2/coreboot.rom.umps",
    "clock-rate": 1,
    "devices": {
        "tape0": {
            "enabled": true,
            "file": "cartridge1.umps"
        },
        "tape1": {
            "enabled": true,
            "file": "cartridge2.umps"
        },
        "tape2": {
            "enabled": true,
            "file": "cartridge3.umps"
        },
        "terminal0": {
            "enabled": true,
            "file": "term0.umps"
        }
    },
    "execution-rom": "/usr/local/share/umps2/exec.rom.umps",
    "num-processors": 1,
    "num-ram-frames": 64,
    "symbol-table": {
        "asid": 64,
        "file": "../BUILD/kernel.stab.umps"
    },
    "tlb-size": 16
}