This program will execute a buch of reading examples from the tape device.

*** First test:
---- tape start ----
"I love deadlines. I love the whooshing noise they make as they go by."
- Douglas Adams, The Salmon of Doubt 

---- end of file ----

"There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable.

There is another theory which states that this has already happened."
- Douglas Adams, The Restaurant at the End of the Universe 

---- end of file ----

"Don't Panic."
- Douglas Adams, The Hitchhiker's Guide to the Galaxy 

---- end of file ----

"Time is an illusion. Lunchtime doubly so."
- Douglas Adams, The Hitchhiker's Guide to the Galaxy 

---- end of tape ----

*** Second test:
I am the first block. I hate you.

I am the first block. I hate you.

I'm the fourth block. Donate to the author of this project.

I am the third block. This place stinks.

I am the second block. Subscribe to Pewdiepie.


For additional info on what these tests are actually doing, read the docs.
